*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#maindiv{
    background-image: url('https://demo.egenslab.com/html/elency/v3/assets/images/hero-bg.png');
    height: 1000px;
    width: 100%;
}
header{

   align-items: center;
   display: flex;
   justify-content: space-around;
   border: 2px solid black;
   height: 100px;
   width: 100%;

}
ul{
    text-decoration: none;
    justify-content: space-between;
    color: #2b2024;
}
#logo{
    height: 20px;
    width: 100px;
    margin-left: 0px;
}
#menu{
    /*border: 2px solid black;*/
    width: 800px;
    display: flex;
    justify-content: space-around;
    text-decoration: none ;
    color: black;
}
button{
    background-color: #fd0053;
    color: white;
    height: 50px;
    width: 180px;
    font-weight: bolder;
    border-radius: 25px;
    border: #fd0053;
    text-decoration: none;
    
}

#over{
    font-family: jost,sans-serif;
    font-size: 70px;
    font-weight: bold;
    /*border: 2px solid black;*/
    width: 800px;
}
#box1{
    /*border: 2px solid black;*/
    font-family: jost,sans-serif;
    color: #2b2024;
    height: 400px;
    width: 700px;
    font-size: 30px;
    margin-left: 70px;
    margin-top: -720px;
}
#p1{
    font-family: poppins,sans-serif;
    color:  #666565;
    font-size: 18px;
}

#people1{
    border: 2px solid blackx;
    margin-left: 700px;
    margin-top: -400px;
    position: relative;
    z-index: 1;
}
#circle{
    border: 4px solid  #fd0053;
    height: 150px;
    width: 150px;
    border-radius: 50%;
  background-color:#212529;;
    color: white;
    margin-left: 1200px;
    margin-top: -100px;
    text-align: center;
position: relative;
z-index: 1;
}
#circlep{
    /*border: 2px solid white;*/
    height: 100px;
    width: 100px;
    margin-top: 80px;
    margin-left: 20px;
}
#bg1{
   
    margin-left:0px;
    margin-top: 230px;
}
#bg2{
    height: 500px;
    width: 400px;
    margin-left:1010px ;
    margin-top: -680px; 
    position: relative;
    z-index: 0;
}
#bg3{
    margin-left: 630px;
    margin-top: -300px;
    position: relative;
    z-index:0 ;
}









#people2{
    margin-top: 400px;
    margin-left:80px;
}
#red{
margin-left: 470px;
margin-top: -340px;
}
#container1{
/*border: 2px solid black;*/
margin-left: 720px;
margin-top: -250px;
height: 400px;

}
#about{
    /*border: 2px solid black;*/
    color:#fd0053 ;
    font-size: 18px;
    font-weight: light;
    font-family: sans-serif;
    line-height: 40px;
   
}
.h1{
    line-height: 40px;
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
}
#content{
    /*border: 2px solid black;*/
    height: 100px;
    width: 150px;
    margin-top: -100px;
    margin-left: 80px;
    color: white;
}
#exp{
    font-size: 12px;
}
#p2{
    line-height: 25px;
    font-family: poppins,sans-serif;
    color:  #666565;
    font-size: 16px;  
    /*border: 2px solid black;*/
    width: 560px;
    height: 150px;
}









.div{
    font-family: poppins,sans-serif;
    color: #666565;
    border: 2px solid black;
    background-color: white;
    height: 300px;
    width: 400px;
  display: inline-block;
    
}
.div:hover{
    background-color: #212529;
    color: white;
}
#set3{
    border: 2px solid black;
    background-color:#fd0053;
    height: 800px;
}
#block1{
color: white;
margin-left: 50px;
margin-top: 50px;
}
.head1{
    /*border: 2px solid black;*/
    font-family: sans-serif;
    font-size: 48px;
    word-spacing: 10px;
    letter-spacing: 2px;
}
#p4{
    line-height: 40px;
    /*border: 2px solid black;*/
    font-family: jost,sans-serif;
    font-weight: 800;
}
.h4{
color: #fd0053;
text-decoration-line: underline;
text-decoration: dashed;
text-decoration-color:black ;
font-size: 20px
}
.p4{
line-height: 25px;
}
.a4{
    color:#fd0053   ;
    text-decoration: none;
    font-weight: bold;
}
#interlink{
    
    border-radius: 20px;
    margin-left: 120px;
    height: 170px;
    width: 1200px;
    background-color:#fff;;
    margin-top: 260px;
    display: flex;
    justify-content: space-around;
    align-items: center;
z-index: 0;

}











#set4{
    background-color: #eff1f4;
    height: 1200px;
    width: 100%;
    z-index: -1;
}
#portfolio{
    font-size: 20px;
    margin-left: 600px;
}
#visit{
    font-size: 50px;
    margin-left: 400px;
}
#list{
    display: flex;
    justify-content: space-around;
    /*border: 2px solid black;*/
    width:800px;
    list-style: none;
    color: black;
    font-size: 20px;
 margin-left: 300px;
 height: 50px;
align-items: center;
}
button:hover{
    background-color:#2b2024;
}
#book{
   height: 570px;
    margin-left: 70px;
}
#grid{
    margin-top: -575px;
    margin-left: 520px;
    border: 2px solid black;
 
}





#set5{
    border: 2px solid black;
    background-color:rgb(254, 254, 254);
    height: 1000px;
    width: 100%;
}
#time{
    display: flex;
    justify-content: space-evenly;
    margin-left: 50px;
}
.temp{
    box-shadow: 2px gray;
    background-color: white;
    height: 600px ;
    width:400px ;
   display:inline-block ;
   line-height: 60px;
   align-items: center;
   font-size: 20px;
}
span{
    color: #fd0053;
    font-weight: bold;
}
#price{
font-size: 25px;
margin-left: 650px;
}
#best{
font-size: 40px;
margin-left: 620px;
}
















#city{
    border: 2px solid black;
background-image: url('https://demo.egenslab.com/html/elency/v3/assets/images/subscribe-bg.png');
height: 360px;
width: 100%;
color: white;


}
#text1{
    font-size: 50px;
    margin-left: 300px;
    margin-top: 150px;
}
#text2{
    margin-left: 650px;
}








#set6{
    background-color: #f8f9fa;
    height: 800px;
    width: 100%;
}
#team{
    font-size: 25px;
}
#meet{
    font-size: 50px;
}
.info{
   border: 2px solid white;
   background-color: #fff;
   width: 400px;
   height: 300px;
   
}
.details{
    border: 2px solid black;
    height: 250px;
    width: 200px;
    align-items: center;
    margin-left: 120px;
    margin-top: -40px;
}
.profil{
    border: 4px solid red ;
    height: 150px;
    width: 150px;
    border-radius: 50%;

}
#maininfo{
  display: flex;
  justify-content: space-evenly;
}
.side1{
    margin-top: 0px;
margin-left: 0px;
}
.side2{
    margin-top: -38px;
margin-left: 310px;
}









.red{
    color: #fd0053;
    font-size: 20px;
}
.unhappy{
    font-size: 30px;
}
.ul{
    display: flex;
    justify-content: space-between;
    background-color: #362b2f;
    color: white;
    height: 50px;
    align-items: center;
}
#blog{
font-size: 25px;
}
#see{
font-size: 50px;
}
#boxy1{
/*border: 2px solid black;*/
height: 500px;
width: 600px;
margin-left: 100px;
}
#boxy2{
    margin-top: 0px;
    margin-left: -1600px;
    /*border: 2px solid black;*/
    height: 500px;
    width: 600px; 
}
#viewall{
    margin-left: -1450px;
    margin-top: 550px;
}




#flex{
    display: flex;
    justify-content: space-between;  

}
#dots{
    /*border:2px solid black ;*/
    margin-top: 500px;
 margin-left: -3855px;
    height: 200px;
    width: 400px;
}
#container3{
    /*border: 2px solid black;*/
}








footer{
    background-color: rgb(38, 3, 3);
    height: 600px;
    color: white;
}
#border{
    height: 300px;
    width: 1350px;
    margin-left: 50px;
    align-items: center;
    justify-content: center;
}
#head{
    font-size: 25px;
}
#email{
    align-items: center;
    border-radius: 5px;
    height: 50px;
    width: 400px;

}
.footer{
    color: white;
}
#sub{
    border-radius: 5px;
    width: 100px;
}
#finish{
    display: flex;

}
#center{
    margin-left: 550px;
    align-items: center;
}
    #grid{
        display: grid;
        grid-template-rows:1fr 1fr ;
        grid-template-columns: 1fr 1fr;

    }